# MVVMArchitectureApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rramprasad/testingsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rramprasad/testingsample/view/: LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rramprasad/testingsample/: Utils.java
app/src/main/java/com/rramprasad/testingsample/repository/: LoginRepository.java
app/src/main/java/com/rramprasad/testingsample/utils/: ActivityUtils.java  LifecycleAppCompatActivity.java  LifecycleSupportFragment.java  SimpleIdlingResource.java  Utils.java
app/src/main/java/com/rramprasad/testingsample/view/: LoginFragment.java  MainActivity.java
app/src/main/java/com/rramprasad/testingsample/viewmodel/: LoginFragmentViewModel.java  LoginRepository.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rramprasad/testingsample/: ExampleUnitTest.java  LoginFragmentViewModelTest.java
app/src/test/java/com/rramprasad/testingsample/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
